# testngdemo

./: .gitignore  .project  README.md  Selenium TestNG.pptx  pom.xml
src/main/java/selenium/tesngdemo/: App.java
src/test/java/selenium/suite/: suite.xml
src/test/java/selenium/testngdemo/: AppTest.java  TestNGDemo.java
